url=jdbc:mysql://127.0.0.1:2016/mustaphin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
urlUnsigned=jdbc:mysql://127.0.0.1:2016/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
login=root
password=